# spring-nacos-demo

./: README.md  pom.xml
fm-service/: pom.xml
fm-service/src/main/java/com/night/: FmApplication.java
fm-service/src/main/java/com/night/api/: FmApi.java
fm-service/src/main/java/com/night/api/model/: FmRequest.java  FmResponse.java
fm-service/src/main/java/com/night/controller/: FmController.java  UserDemoController.java
fm-service/src/main/resources/: application.yml  bootstrap.yml
nacos-service-1/: pom.xml
nacos-service-1/src/main/java/com/night/: NacosService1Application.java
nacos-service-1/src/main/java/com/night/controller/: ConfigController.java
nacos-service-1/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/night/: UserApplication.java
user-service/src/main/java/com/night/api/: UserApi.java
user-service/src/main/java/com/night/api/model/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/night/controller/: UserController.java  UserDemoController.java
user-service/src/main/java/com/night/service/outside/: FmServiceApi.java
user-service/src/main/resources/: application.yml  bootstrap.yml
